# .NetMentoringAdvance

./: .gitignore
Task1/: Task1.sln
Task1/Task1/: .editorconfig  Program.cs  Task1.csproj  appsettings.json
Task1/Task1.BAL/: Task1.BAL.csproj
Task1/Task1.BAL/Cart/: CartService.cs  ICartService.cs
Task1/Task1.BAL/Category/: CategoryService.cs  ICategoryService.cs
Task1/Task1.BAL/Product/: IProductService.cs  ProductService.cs
Task1/Task1.BAL/Validators/: CategoryValidator.cs  ProductValidator.cs
Task1/Task1.DAL/Cart/: CartRepository.cs  ICartRepository.cs
Task1/Task1.DAL/Category/: CategoryRepository.cs  ICategoryRepository.cs
Task1/Task1.DAL/Context/: CatalogDbContext.cs
Task1/Task1.DAL/Entities/: Cart.cs  Category.cs  Product.cs
Task1/Task1.DAL/Product/: IProductRepository.cs  ProductRepository.cs
Task1/Task1/BAL/: CartingService.cs  ICartingRepository.cs  ICartingService.cs  ValidationService.cs
Task1/Task1/Controllers/: CartingV1Controller.cs  CartingV2Controller.cs  CatalogController.cs
Task1/Task1/DAL/: CartingRepository.cs
Task1/Task1/Models/: Cart.cs  Link.cs  Product.cs  Response.cs
Task1/Task1/Properties/: launchSettings.json
Task1/Task1/RabbitMQ/Consumer/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
Task1/Task1/RabbitMQ/Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Task2/: Task2.sln
Task2/Task2/: Program.cs  Task2.csproj
Task2/Task2.BAL/: Task2.BAL.csproj
Task2/Task2.BAL/Cart/: CartService.cs  ICartService.cs
Task2/Task2.BAL/Category/: CategoryService.cs  ICategoryService.cs
Task2/Task2.BAL/Product/: IProductService.cs  ProductService.cs
Task2/Task2.BAL/Validators/: CategoryValidator.cs  ProductValidator.cs
Task2/Task2.DAL/: Task2.DAL.csproj
Task2/Task2.DAL/Cart/: CartRepository.cs  ICartRepository.cs
Task2/Task2.DAL/Category/: CategoryRepository.cs  ICategoryRepository.cs
Task2/Task2.DAL/Context/: CatalogDbContext.cs
Task2/Task2.DAL/Entities/: Cart.cs  Category.cs  Product.cs
Task2/Task2.DAL/Product/: IProductRepository.cs  ProductRepository.cs
Task2/Task2/Controllers/: CartingV1Controller.cs  CartingV2Controller.cs  CatalogController.cs
Task2/Task2/Models/: Link.cs  Response.cs
Task2/Task2/Properties/: launchSettings.json
Task2/Task2/RabbitMQ/Consumer/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
Task2/Task2/RabbitMQ/Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
