<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task1.DAL\Task1.DAL.csproj" />
  </ItemGroup>

</Project>
